# trendweight

./: .dockerignore  .env.example  .gitignore  .lintstagedrc.js  .mcp.json  AGENT.md  AGENTS.md  ARCHITECTURE.md  CHANGELOG.md  CLAUDE.md  Dockerfile  README.md  RELEASE.md  TESTING.md  compute-demo-data.js  compute-demo-data.ts  computed-demo-results.txt  create-static-demo-data.js  insert-computed-measurements.js  package-lock.json  package.json  release-please-config.json  turbo.json
.devcontainer/: devcontainer.json  post-create.sh
apps/api/TrendWeight/: Program.cs  TrendWeight.csproj  appsettings.Development.json.example  appsettings.json
apps/api/TrendWeight/Common/Models/: CommonResponses.cs
apps/api/TrendWeight/Features/Common/: CurrentRequestContext.cs  ICurrentRequestContext.cs  RequestContextExtensions.cs
apps/api/TrendWeight/Features/Measurements/: DataRefreshController.cs  IMeasurementComputationService.cs  IMeasurementSyncService.cs  ISourceDataService.cs  MeasurementComputationService.cs  MeasurementSyncService.cs  MeasurementsController.cs  SourceDataService.cs
apps/api/TrendWeight/Features/Profile/: ProfileController.cs
apps/api/TrendWeight/Features/Providers/: IProviderService.cs  LegacyService.cs  ProviderServiceBase.cs  ProvidersController.cs
apps/api/TrendWeight/Features/Sharing/: SharingController.cs
apps/api/TrendWeight/Features/SyncProgress/: ISyncProgressReporter.cs  SyncProgressMessage.cs  SyncProgressService.cs
apps/api/TrendWeight/Infrastructure/Auth/: ClerkAuthenticationHandler.cs  ClerkTokenService.cs  IClerkTokenService.cs  ISupabaseTokenService.cs  IUserAccountMappingService.cs  SupabaseAuthenticationHandler.cs  SupabaseTokenService.cs  UserAccountMappingService.cs
apps/api/TrendWeight/supabase/: SCHEMA.md  schema.sql
(+544 files in other folders)
