<html>
  <head>
    <script>
      if (!/MSIE|Trident/.test(window.navigator.userAgent)) window.location.href = "/";
    </script>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap");
      body.unsupported {
        background: #f2f2f3;
        padding: 0;
        margin: 0;
        width: 100%;
        font-family: "Roboto", sans-serif;
      }

      .unsupported .container {
        width: 600px;
        margin: 0 auto;
      }

      .unsupported-browser {
        color: #333;
        background: #fff;
        margin: 35px auto;
        width: 100%;
        box-shadow: 0 0 5px #cacace;
        position: relative;
        padding: 20px 30px;
        text-align: left;
      }

      .unsupported-browser h1 {
        font-size: 2em;
        font-weight: 0;
      }

      .unsupported-browser h2 {
        border: 0;
      }

      .unsupported-browser li a {
        color: inherit;
      }

      .unsupported-browser li a:hover {
        color: #007bc3;
      }

      .unsupported-message {
        margin-top: 30px;
        margin-bottom: 30px;
      }

      .unsupported-message li {
        margin-bottom: 5px;
      }
    </style>
  </head>

  <body class="unsupported">
    <div class="container">
      <div class="container-wrapper">
        <div class="container-full-column">
          <div class="unsupported-browser">
            <h2>Internet Explorer is Not Supported</h2>
            <p>
              This site is using the latest technology which improves the look of the site, increases the speed of the site, and gives you a better experience
              with new features and functions. Unfortunately, Internet Explorer does not support these technologies.
            </p>
            <h3>Please download a modern web browser:</h3>
            <ul>
              <li>
                <a href="https://www.microsoft.com/en-us/windows/microsoft-edge" target="_blank">Microsoft Edge</a>
              </li>
              <li><a href="https://www.google.com/chrome/browser/desktop/" target="_blank">Chrome</a></li>
              <li><a href="https://www.mozilla.com/firefox/" target="_blank">Firefox</a></li>
            </ul>
            <h3>But I can't update my browser...!?!</h3>
            <ul>
              <li>Ask your system administrator to update your browser if you cannot install updates yourself.</li>
              <li>
                If you can't change your browser because of compatibility issues, think about installing a second browser for utilization of this site and keep
                the old one for compatibility.
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
