//
// Placeholder
// --------------------------------------------------

.placeholder {
  $placeholder-image-color: #fff;

  display: flex;

  &-paragraph {
    justify-content: flex-start;
    align-items: flex-start;

    &-graph {
      flex: 0 0 auto;
      width: 60px;
      height: 60px;
      border-radius: 2px;
      margin-right: 20px;
      background-color: var(--chakra-colors-gray-100);

      &-circle {
        border-radius: 50%;
      }

      &-image {
        width: 80px;
        height: 60px;
        position: relative;
        overflow: hidden;

        &::after {
          content: "";
          width: 0;
          height: 0;
          left: 10px;
          bottom: 10px;
          position: absolute;
          border-bottom: 36px solid $placeholder-image-color;
          border-left: 20px solid transparent;
          border-right: 30px solid transparent;
        }

        &::before {
          content: "";
          width: 0;
          height: 0;
          left: 40px;
          bottom: 10px;
          position: absolute;
          border-bottom: 22px solid $placeholder-image-color;
          border-left: 16px solid transparent;
          border-right: 16px solid transparent;
        }
      }

      &-image &-inner {
        width: 12px;
        height: 12px;
        right: 18px;
        top: 10px;
        border-radius: 50%;
        background: $placeholder-image-color;
        position: absolute;
      }
    }

    &-rows {
      width: 100%;

      & > p {
        background-color: var(--chakra-colors-gray-100);
      }
    }
  }

  &-grid {
    &-col {
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: flex-end;

      & > p {
        background-color: var(--chakra-colors-gray-100);
      }

      &:first-child {
        align-items: flex-start; //first col align left
      }
    }
  }

  &-graph {
    display: inline-block;
    width: 100%;
    height: 100% !important;
    background-color: var(--chakra-colors-gray-100);
  }

  &-active {
    &.placeholder-graph,
    .placeholder-paragraph-graph-image,
    .placeholder-grid-col > p,
    .placeholder-paragraph-rows > p {
      background: linear-gradient(-45deg, var(--chakra-colors-gray-100) 25%, var(--chakra-colors-gray-50) 37%, var(--chakra-colors-gray-100) 63%);
      background-size: 400% 100% !important;
      animation: placeholder-active 3s ease infinite;
    }
  }

  @keyframes placeholder-active {
    0% {
      background-position: 100% 50%;
    }

    100% {
      background-position: 0 50%;
    }
  }
}
